# Generated by Django 4.0.6 on 2022-07-11 09:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Level5',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(verbose_name='Очки')),
                ('coins', models.IntegerField(verbose_name='Монеты')),
                ('time', models.IntegerField(verbose_name='Время')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Дата')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '5 Уровень',
                'verbose_name_plural': '5 Уровень',
            },
        ),
        migrations.CreateModel(
            name='Level4',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(verbose_name='Очки')),
                ('coins', models.IntegerField(verbose_name='Монеты')),
                ('time', models.IntegerField(verbose_name='Время')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Дата')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '4 Уровень',
                'verbose_name_plural': '4 Уровень',
            },
        ),
        migrations.CreateModel(
            name='Level3',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(verbose_name='Очки')),
                ('coins', models.IntegerField(verbose_name='Монеты')),
                ('time', models.IntegerField(verbose_name='Время')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Дата')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '3 Уровень',
                'verbose_name_plural': '3 Уровень',
            },
        ),
        migrations.CreateModel(
            name='Level2',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(verbose_name='Очки')),
                ('coins', models.IntegerField(verbose_name='Монеты')),
                ('time', models.IntegerField(verbose_name='Время')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Дата')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '2 Уровень',
                'verbose_name_plural': '2 Уровень',
            },
        ),
        migrations.CreateModel(
            name='Level1',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(verbose_name='Очки')),
                ('coins', models.IntegerField(verbose_name='Монеты')),
                ('time', models.IntegerField(verbose_name='Время')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Дата')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '1 Уровень',
                'verbose_name_plural': '1 Уровень',
            },
        ),
    ]
